# duotify-cucumber-bdd-framework

./: .gitignore  config.properties  crossbrowser.bat  notes.txt  pom.xml
src/test/java/com/duotify/dbDemo/: DbUtilsDemo.java  JDBCDemo.java
src/test/java/com/duotify/pages/: HomePage.java  USerDetailsPage.java  WelcomePage.java
src/test/java/com/duotify/runners/: CucumberRunner.java  FailedScenariosRunner.java  ParallelRunner.java
src/test/java/com/duotify/stepDefintions/: DBStepDefs.java  Hooks.java  LoginStepDefs.java  SignUpStepDefs.java
src/test/java/com/duotify/stepDefintions/api/: GetUsersStepDefs.java  GitHubStepDefs.java  GithubEndpoints.java
src/test/java/com/duotify/stepDefintions/db/: BusinessRuleStepDefs.java  DataMappingStepDefs.java  MetadataStepDefs.java
src/test/java/com/duotify/stepDefintions/ui/: DBStepDefs.java  LoginStepDefs.java  SignUpStepDefs.java
src/test/java/com/duotify/utilities/: CSVReader.java  ConfigReader.java  DBUtils.java  Driver.java  SeleniumUtils.java
src/test/java/com/videogamedb/: AuthenticationMecahnisms.java  Deserialization.java  Endpoints.java  Endpointz.java  Serialization.java  TestGitHubJsonPath.java  TestGoogleMapsComplexJsonResponse.java  TestVideoGameDB.java  TestVideoGameDBEndToEndFlow.java  TestVideoGameDBNegative.java  TestVideoGameDBPositive.java
src/test/java/com/videogamedb/jsonFiles/: VideoGamePayload.json
src/test/java/com/videogamedb/pojos/: Plan.java  User.java  VideoGame.java  VideoGameGenerated.java
src/test/resources/: a.feature  database.feature  login.feature  signup.feature
src/test/resources/api/: github-api.feature
src/test/resources/db/: business-rule-conformity.feature  data-mapping.feature  database-metadata.feature
src/test/resources/parallel/: e.feature
src/test/resources/testData/: userData.csv
src/test/resources/ui/: a.feature  signup.feature
