url=http://qa-duotify.us-east-2.elasticbeanstalk.com/register.php
username=
password=
browser=chrome
db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/duotify
db_username=duotech
db_password=duotech2021